{
	"info": {
		"_postman_id": "b3a62983-8667-407b-a473-ec2b440eba3d",
		"name": "Plswork",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "GetCourse",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "FavoriteCourse",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "GetSkills",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Select Skill",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}